<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
    "http://struts.apache.org/dtds/struts-2.3.dtd">
    
    
    <struts>
    <constant name="struts.devMode"  value="true" />
    <package name="login"  extends="struts-default">
    	<action name="getLogin" class="com.thinkopen.ecommercestruts.action.Login">
    		<result name="success"> /response.jsp</result>
    		<result name="error"> /back.html</result>
    	</action>
    
    
    </package>
    
    <package name="registration"  extends="struts-default">
    	<action name="getRegistration" class="com.thinkopen.ecommercestruts.action.Registration">
    		<result name="success"> /registered.jsp</result>
    		
    	</action>
    
    
    </package>
    
    <package name="showProducts"  extends="struts-default">
    	<action name="getProducts" class="com.thinkopen.ecommercestruts.action.ShowProduct">
    		<result name="success"> /list.jsp</result>
    		
    	</action>
    
    
    </package>
    
    <package name="newOrder" extends="struts-default">
    	<action name="insertOrder" class="com.thinkopen.ecommercestruts.action.NewOrder">
    		<result name="success"> /addbasket.jsp</result>
    	
    	</action>
    
    
    </package>
    
    <package name="searchOrder" extends="struts-default">
    	<action name="searchOrd" class="com.thinkopen.ecommercestruts.action.SearchOrder">
    		<result name="success"> /basket.jsp</result>
    	
    	</action>
    
    
    </package>
    
    <package name="modifyOrder" extends="struts-default">
    	<action name="modOrder" class="com.thinkopen.ecommercestruts.action.ModifyOrder">
    		<result name="success"> /remove.jsp</result>
    	
    	</action>
    
    
    </package>
    <package name="recap" extends="struts-default">
    	<action name="setRecap" class="com.thinkopen.ecommercestruts.action.SetRecap">
    		<result name="success"> /recap.jsp</result>
    	
    	</action>
    
    
    </package>
    <package name="recap2" extends="struts-default">
    	<action name="insertRecap" class="com.thinkopen.ecommercestruts.action.InsertRecap">
    		<result name="success"> /success.jsp</result>
    	
    	</action>
    
    
    </package>
    <package name="history" extends="struts-default">
    	<action name="getHistory" class="com.thinkopen.ecommercestruts.action.GetHistory">
    		<result name="success"> /history.jsp</result>
    	
    	</action>
    
    
    </package>
    <package name="historyDetails" extends="struts-default">
    	<action name="getHistoryDetails" class="com.thinkopen.ecommercestruts.action.GetHistoryDetails">
    		<result name="success"> /details.jsp</result>
    	
    	</action>
    
    
    </package>
    </struts>